<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANDU</title>
    <link rel="stylesheet" href="shred.css">

    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class = "sidemenusandu" id = "sidemenusandu">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()"> &#9776;</span>
    </div>
    <div class = "closesidemenu" id = "closesidemenu">
        <span style="font-size:30px;cursor:pointer" onclick="closeNav()"> 	&#10005;</span>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

<!-- ###################################################### -->

    <h1 id="sandulord"> SANDU SANDU SANDU SANDU</h1>

    <img src="sandutauro.jpg" alt="SANDUTAURO">

    <h2>SANDU SANDU SANDU</h2>
    <p>SANDU</p>

    <button class="btn">SANDU</button>

    <div id="mySidenav" class="sidenav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>

<div class = "massiveshred">
        <ul> SANDU
            <li> SANDU </li>
            <li> SANDU </li>
        </ul>
</div>
</body>

</html>

<!-- All'indirizzo https://www.w3schools.com/html/default.asp 
testare il funzionamento dei tag html elencati a sinistra della pagina,
 partendo da "headings" e concludendo con "lists". 
 Realizzare una o più pagine html con Geany (o altro editor) 
 per effettuare i test,
 senza limitarsi a provare solo gli esempi online proposti. -->